<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applink:cmc11th.page.link</string>
		<string>applink:minjuling.notion.site/MELLY-10251f84ed7940b0bb75778357193684</string>
		<string>applink:cmc11th.page.link/invite_group</string>
	</array>
</dict>
</plist>
